# GetSanger

./: Comments.txt  GetSanger.sln  README.md
GetSanger/GetSanger/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GetSanger.csproj  MainPage.xaml  MainPage.xaml.cs
GetSanger/GetSanger/AppShell/: AdminShell.xaml  AdminShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs  SangerShell.xaml  SangerShell.xaml.cs  UserShell.xaml  UserShell.xaml.cs
GetSanger/GetSanger/Behaviors/: BehaviorBase.cs  EntryLengthValidator.cs  EntryMaskedBehavior.cs  EventToCommandBehavior.cs  PhoneEntryLengthValidator.cs  PhoneNumberMaskBehavior.cs  PriceValidator.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
GetSanger/GetSanger/ChatDatabase/: AsyncLazy.cs  ChatDatabase.cs
GetSanger/GetSanger/Constants/: Constants.cs  ShellRoutes.cs  SqliteConstants.cs
GetSanger/GetSanger/Controls/: ActivitiesSearchHandler.cs  BaseSearchHandler.cs  BindableMap.cs  BindableTableView.cs  BorderWithEntry.cs  BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CategoriesTableView.cs  ChatSearchHandler.cs  ChatTemplateSelector.cs  ColoredTableView.cs  CountryComboBox.cs  CustomSwitchCell.xaml  CustomSwitchCell.xaml.cs  DatePickerWithBorder.cs  EditorWithBorder.cs  EntryWithBorder.cs  ExtendedEditorControl.cs  ExtendedListView.cs  FilterControl.cs  FrameWithShadow.cs  JobOffersSearchHandler.cs  NoItemsInListTemplate.cs  NoItemsListLabel.cs  PickerWithBorder.cs  PriceControl.xaml  PriceControl.xaml.cs  RatingStars.cs  RatingsSearchHandler.cs  RoundedImage.cs  SVGImage.cs  SocialButton.xaml  SocialButton.xaml.cs  TimePickerWithBorder.cs  TitleView.cs  VisibiltyPasswordControl.xaml  VisibiltyPasswordControl.xaml.cs
GetSanger/GetSanger/Converters/: BooleanToColorConverter.cs  CategoryToStringConverter.cs  CheckBoxConverter.cs  DateToBoolConverter.cs  DynamicResourceToColorConverter.cs  EmailEntryToBoolConverter.cs  EntryLengthToBoolConverter.cs  EntryMaxLenghtToBoolConverter.cs  ErrorValidationColorConverter.cs  GroupDateConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  MapClickedConverter.cs  PasswordEntryToBoolConverter.cs  PhoneToBoolConverter.cs  PinClickedConverter.cs  PinDragConverter.cs  SelectedCategoryConverter.cs  SelectedItemConverter.cs  StatusToColorConverter.cs  StringToBooleanConverter.cs  SwitchToggledConverter.cs
GetSanger/GetSanger/DataService/: CategoryDataService.cs
GetSanger/GetSanger/Effects/: LongPressedEffect.cs
GetSanger/GetSanger/Exceptions/: NoInternetException.cs
GetSanger/GetSanger/Extensions/: AppendToList.cs  EnumTypeExtension.cs  LogAndDisplayErrorExtension.cs  ValidPasswordExstension.cs
GetSanger/GetSanger/Helpers/: AuthHelper.cs  FireStoreHelper.cs
GetSanger/GetSanger/Interfaces/: IAddressInfo.cs  IAppRating.cs  IAuth.cs  IChatDb.cs  ICrashlytics.cs  ICrashlyticsDisplay.cs  IDialService.cs  ILoadingDisplay.cs  ILoadingService.cs  ILocation.cs  ILogin.cs  IMapService.cs  IMessageChatDb.cs  INavigation.cs  IPageServices.cs  IPhotoDisplay.cs  IPhotoPicker.cs  IPopupService.cs  IPushService.cs  IRunTasks.cs  ISQLiteDb.cs  ISocialAdapter.cs  IStorage.cs  IStorageHelper.cs  ITrip.cs  IUiPush.cs  IUserChatDb.cs
GetSanger/GetSanger/Models/: Activity.cs  Category.cs  CategoryCell.cs  JobOffer.cs  LocationService.cs  MapRenderer.cs  ObjectCloneExstension.cs  PersonalDetails.cs  ProviderCell.cs  Rating.cs  Report.cs  SocialProviderCell.cs  User.cs
GetSanger/GetSanger/Services/: AppManager.cs  AppServices.cs  AuthHelper.cs  CrashlyticsService.cs  DialServices.cs  FireStoreHelper.cs  HttpClientService.cs  JsonHelper.cs  LoadingService.cs  LocationService.cs  LoginServices.cs  NavigationService.cs  ObjectJsonSerializer.cs  PageServices.cs  PhotoDisplayService.cs  PopupService.cs  PropertySetter.cs  PushService.cs  PushServices.cs  RunTasksService.cs  Service.cs  ShellPassComplexDataService.cs  Singelton.cs  SocialAdapterService.cs  StorageHelper.cs
GetSanger/GetSanger/Styles/: ClientKeys.xaml  GeneralResourceDictionary.xaml  SangerKeys.xaml  SignStyles.xaml  SignStyles.xaml.cs  View1.xaml
GetSanger/GetSanger/Themes/: LightTheme.xaml  LightTheme.xaml.cs
GetSanger/GetSanger/UI pages/: AccountPage.xaml  AccountPage.xaml.cs  ActivitiesHistoryDetailPage.xaml  ActivitiesHistoryDetailPage.xaml.cs  ActivitiesHistoryMasterPage.xaml  ActivitiesHistoryMasterPage.xaml.cs  ActivitiesMasterPage.xaml  ActivitiesMasterPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  JobOfferPage.xaml  JobOfferPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
GetSanger/GetSanger/Utils/: ActivitiesConfirmationHelper.cs  JobOffersConfirmationHelper.cs
GetSanger/GetSanger/ViewModels/: AboutUsViewModel.cs  AccountViewModel.cs  ActivitiesListViewModel.cs  ActivityViewModel.cs  AddRatingViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ChangePasswordViewModel.cs  DisplayAlertViewModel.cs  EditJobOfferViewModel.cs  EditProfileViewModel.cs  EditorViewModel.cs  ForgotPasswordViewModel.cs  JobOfferViewModel.cs  JobOffersViewModel.cs  LinkEmailViewModel.cs  LinkProviderViewModel.cs  LinkSocialViewModel.cs  ListBaseViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LoginWithSocialIconViewModel.cs  MapViewModel.cs  ModeViewModel.cs  MyRatingsViewModel.cs  OnBoardingViewModel.cs  PopupBaseViewModel.cs  ProfileViewModel.cs  PromptViewModel.cs  PropertySetter.cs  RatingStars.xaml  RatingStars.xaml.cs  RatingsViewModel.cs  SangerNotesViewModel.cs  SettingViewModel.cs  SignUpPageViewModel.cs  SplashViewModel.cs  TermsOfServiceViewModel.cs  ViewJobOfferViewModel.cs
GetSanger/GetSanger/Views/: AccountPage.xaml  AccountPage.xaml.cs  ActivitiesListPage.xaml  ActivitiesListPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  AddRatingPage.xaml  AddRatingPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditJobOfferPage.xaml  EditJobOfferPage.xaml.cs  EditProfilePage.xaml  MapPage.xaml  (+32 more)
(+259 files in other folders)
