<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.chat.ChatInputBarView">
    <ContentView.Content>
        <Grid RowSpacing="0" 
              ColumnSpacing="0"
              x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" 
                   Grid.Column="0"
                   IsClippedToBounds="True"
                   Margin="10,0,10,10"
                   Padding="10,5"
                   CornerRadius="30"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Black"
                   IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}">
                <controls:ExtendedEditorControl x:Name="chatTextInput" 
                          Text="{Binding TextToSend}" 
                          Margin="1"  
                          TextColor="Black" 
                          Keyboard="Chat"  
                          HorizontalOptions="FillAndExpand" 
                          PlaceholderColor="LightGray"
                          Placeholder="Type your message here..."
                          Grid.Row="0" 
                          Grid.Column="0"
                          IsExpandable="True"
                          IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}"
                          Completed="Handle_Completed"/>
            </Frame>
            <Label Text="Send"
                   Grid.Row="0"
                   Grid.Column="1"
                   IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}"
                   BackgroundColor="Transparent"
                   VerticalTextAlignment="Center">
                  <Label.GestureRecognizers>
                      <TapGestureRecognizer
                                            Command="{Binding SendMessageCommand}"
                                            Tapped="Handle_Completed"/>
                  </Label.GestureRecognizers>
            </Label> 
            
        </Grid>
    </ContentView.Content>
</ContentView>