<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.AccountPage">

    <ContentPage.BindingContext>
        <vm:AccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SwitchToggledConverter x:Key="SwitchToggledConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding AppearingPageCommand}" />
        <behaviors:EventToCommandBehavior EventName="Disappearing"
                                          Command="{Binding DisappearingPageCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.35"
                         AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="{Binding UserImage}"/>
                <Label Text="{Binding CurrentUser.PersonalDetails.Nickname, StringFormat='Hello {0}'}"
                       FontSize="Title" 
                       FontAttributes="Italic"/>
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0.5,0.25, 0.5, 0.05" 
                  AbsoluteLayout.LayoutFlags="All">
                <Label Text="Client" Grid.Column="0"  />
                <Switch IsToggled="False" Grid.Column="1">
                    <Switch.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ChangeModeCommand}"
                                                          EventName="Toggled"
                                                          Converter="{StaticResource SwitchToggledConverter}"/>
                    </Switch.Behaviors>
                </Switch>
                <Label Text="Sanger" Grid.Column="2"/>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0.6, 0.4, 1, 0.1"
                         AbsoluteLayout.LayoutFlags="All">
                <Button Text="Edit Profile" Command="{Binding EditProfileCommand}"/>
                <Button Text="Settings" Command="{Binding SettingCommand}"/>
            </StackLayout>
            
            <Button Text="Logout" 
                    FontSize="Large"
                    Padding="10, 0, 10, 10" 
                    CornerRadius="20" 
                    AbsoluteLayout.LayoutBounds="0.5, 0.99, 0.99, 0.06" 
                    AbsoluteLayout.LayoutFlags="All"
                    Command="{Binding LogoutCommand}"/>   
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>