<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters ="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.JobOffersListView">

    <ContentPage.BindingContext>
        <vm:JobOffersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:JobOffersSearchHandler Placeholder="Search job offer..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    x:Name="searchHandler">
            <controls:JobOffersSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <!--<Image Source="{Binding}"
                               HeightRequest="40"
                               WidthRequest="40" />-->
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:JobOffersSearchHandler.ItemTemplate>
        </controls:JobOffersSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="m_ListView" 
                      ItemsSource="{Binding JobOffersSource}"
                      IsRefreshing="{Binding IsListRefreshing}"
                      IsPullToRefreshEnabled="True" 
                      IsVisible="{Binding IsVisibleViewList}"
                      RefreshCommand="{Binding RefreshingCommand}"
                      HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedJobOfferCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Confirm" Command="{Binding ConfirmJobOfferCommand}" CommandParameter="{Binding .}" />
                                    <MenuItem Text="Delete" Command="{Binding DeleteMyJobOfferCommand}" CommandParameter="{Binding .}" IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                                    <StackLayout>
                                        <!--
                                        <Label BackgroundColor="Transparent">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}&#x0a; {1}">
                                                    
                                                    <Binding Path="Title"  />
                                                    <Binding Path="Description" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        -->
                                        
                                        <Label Text="{Binding Title}" FontAttributes="Bold" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Description}" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                                        
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsInListTemplate Text="No Job Offers" IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>