<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters ="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.JobOffersListView">

    <ContentPage.BindingContext>
        <vm:JobOffersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:JobOffersSearchHandler Placeholder="Search job offer..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    x:Name="searchHandler">
            <controls:JobOffersSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <!--<Image Source="{Binding}"
                               HeightRequest="40"
                               WidthRequest="40" />-->
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:JobOffersSearchHandler.ItemTemplate>
        </controls:JobOffersSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="m_ListView" 
                      ItemsSource="{Binding JobOffersSource}"
                      IsRefreshing="{Binding IsListRefreshing}"
                      IsPullToRefreshEnabled="True" 
                      IsVisible="{Binding IsVisibleEmptyLabel}"
                      RefreshCommand="{Binding RefreshingCommand}"
                      HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedJobOfferCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Confirm" Command="{Binding ConfirmJobOfferCommand}" CommandParameter="{Binding .}" />
                                    <MenuItem Text="Delete" Command="{Binding DeleteMyJobOfferCommand}" CommandParameter="{Binding .}" IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <Image />
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsListLabel Text="No Job Offers" IsVisible="{Binding IsVisibleEmptyLabel, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>