<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls ="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.ProfileViewPage"
             Padding="0,20,0,0">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Profile"
                   FontSize="Title"
                   Padding="50"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

                    <Image Source="{Binding UserImage}" Aspect="AspectFill" Background="red" />
                    <!--User average rating-->
                    <StackLayout HorizontalOptions="Center">
                    <controls:RatingStars Rating="{Binding AverageRating}"
                                          Review="" />
                    </StackLayout>
          
            <Label Text="{Binding NickName}"
                           Margin="10,10,0,0" />
               

                    <Label Text="{Binding PhoneNumber}" 
                           Margin="10,0,0,0" />
              
               
                    <Label Text="{Binding Gender}"  
                           Margin="10,0,0,0" />
             
                    <Label Text="{Binding Birthday, StringFormat='{0:MM/dd/yyyy}'}"  
                           Margin="10,0,0,0"/>
            
                     <Label Text="Ratings:" FontSize="Title"/>

                    <ListView ItemsSource="{Binding Ratings}"
                                            HasUnevenRows="True"
                                            RefreshCommand="{Binding RefreshingCommand}"
                                            IsRefreshing="{Binding IsListRefreshing}"
                                            IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                  
                                <ViewCell>
                                    <Grid>
                                  
                                <Label Text="{Binding RatingOwnerId}" Grid.Column="0" Grid.Row="1"/>
                                             <controls:RatingStars Review="{Binding Description}" 
                                                          Grid.Column="1" Grid.Row="1"
                                                          Rating="{Binding Score}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                <Button Text="Call" Command="{Binding CallCommand}" />
                <Button Text="Send Message" Command="{Binding SendMessageCommand}" />
                <Button Text="Report" Command="{Binding ReportUserCommand}" />
                <Button Text="Add Rating" Command="{Binding AddRatingCommand}"/>
              
         </StackLayout>
       

    </ContentPage.Content>
</ContentPage>