<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls ="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.ProfileViewPage">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Text="Profile"
                   FontSize="Title"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Padding="50"
                   Grid.Row="0"/>
         
            <StackLayout Grid.Row="1" >
                <Grid >
                    <Image Source="{Binding UserImage}"/>
                    <!--User average rating-->
                    <StackLayout>
                        <controls:RatingStars Rating="{Binding AverageRating}"
                                          Grid.Column="1"/>
                    </StackLayout>
                    <Label Text="{Binding NickName}"
                           Grid.Column="0"
                           Margin="10,10,0,0" />
                </Grid>

                <Grid>
                    <Label Text="{Binding PhoneNumber}" 
                           Grid.Column="0" 
                           Margin="10,0,0,0" />
                </Grid>
                <Grid>
                    <Label Text="{Binding Gender}" 
                           Grid.Column="0" 
                           Margin="10,0,0,0" />
                </Grid>
                <Grid>
                    <Label Text="{Binding Birthday, StringFormat='{0:MM/dd/yyyy}'}" 
                           Grid.Column="0" 
                           Margin="10,0,0,0" />
                </Grid>
                <ListView ItemsSource="{Binding Ratings}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding RatingOwnerId}" Grid.Column="0"/>
                                    <controls:RatingStars Review="{Binding Description}"
                                                      Rating="{Binding Score}"
                                                          Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Call" Command="{Binding CallCommand}" />
                <Button Text="Send Message" Command="{Binding SendMessageCommand}" />
                <Button Text="Report" Command="{Binding ReportUserCommand}" />
                <Button Text="Add Rating" Command="{Binding AddRatingCommand}"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>